[common]
# 需要连接的服务器ip，可以是内网ip
server_addr = 192.168.31.1
# frp监听的端口
server_port = 19432
#frps的授权码
token = nlgalkyzBr
# 需要内网穿透的服务，添加多服务时[] 内名称不可重复。
[ssh]
# 协议默认tcp,可选tcp,udp,http,https,stcp,xtcp;
type = tcp
# 本地ip，也可以是其它内网ip
local_ip = 192.168.31.3
# 本地端口，也可以是其它内网端口
local_port = 22
# 服务器远程端口
remote_port = 6000
# 是否加密服务端和客户端的通信信息，默认为不加密；
use_encryption = false
# 是否开启压缩，默认不开启；
use_compression = false

[ssh-2]
# 协议默认tcp,可选tcp,udp,http,https,stcp,xtcp;
type = tcp
# 本地ip，也可以是其它内网ip
local_ip = 192.168.31.4
# 本地端口，也可以是其它内网端口
local_port = 22
# 服务器远程端口
remote_port = 6000
# 是否加密服务端和客户端的通信信息，默认为不加密；
use_encryption = false
# 是否开启压缩，默认不开启；
use_compression = false
